\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lees2010theoretical}
\citation{lees2010theoretical}
\babel@aux{english}{}
\newlabel{sec:examples}{{}{1}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{1}{table.caption.2}}
\newlabel{tab:widgets}{{1}{1}{An example table.\relax }{table.caption.2}{}}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image of a frog.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{2}{An example image of a frog.\relax }{figure.caption.1}{}}
\bibcite{lees2010theoretical}{{1}{2010}{{Lees-Miller et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{3}{Item.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvector-01\relax }}{4}{figure.caption.3}}
\newlabel{fig:chpt08-01}{{2}{4}{Eigenvector-01\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenvector-02\relax }}{4}{figure.caption.4}}
\newlabel{fig:chpt08-02}{{3}{4}{Eigenvector-02\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvector-03\relax }}{5}{figure.caption.5}}
\newlabel{fig:chpt08-03}{{4}{5}{Eigenvector-03\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvector-04\relax }}{5}{figure.caption.6}}
\newlabel{fig:chpt08-04}{{5}{5}{Eigenvector-04\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvector-05\relax }}{5}{figure.caption.7}}
\newlabel{fig:chpt08-05}{{6}{5}{Eigenvector-05\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvector-06\relax }}{6}{figure.caption.8}}
\newlabel{fig:chpt08-06}{{7}{6}{Eigenvector-06\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eigenvector-07\relax }}{6}{figure.caption.9}}
\newlabel{fig:chpt08-07}{{8}{6}{Eigenvector-07\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eigenvector-08\relax }}{7}{figure.caption.10}}
\newlabel{fig:chpt08-08}{{9}{7}{Eigenvector-08\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eigenvector-09\relax }}{8}{figure.caption.11}}
\newlabel{fig:chpt08-09}{{10}{8}{Eigenvector-09\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenvector-10\relax }}{9}{figure.caption.12}}
\newlabel{fig:chpt08-10}{{11}{9}{Eigenvector-10\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eigenvector-11\relax }}{9}{figure.caption.13}}
\newlabel{fig:chpt08-11}{{12}{9}{Eigenvector-11\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eigenvector-12\relax }}{10}{figure.caption.14}}
\newlabel{fig:chpt08-12}{{13}{10}{Eigenvector-12\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eigenvector-13\relax }}{10}{figure.caption.15}}
\newlabel{fig:chpt08-13}{{14}{10}{Eigenvector-13\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eigenvector-14\relax }}{11}{figure.caption.16}}
\newlabel{fig:chpt08-14}{{15}{11}{Eigenvector-14\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces XOR Table\relax }}{14}{figure.caption.17}}
\newlabel{fig:XOR Table}{{16}{14}{XOR Table\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces XOR Table Line 1\relax }}{14}{figure.caption.18}}
\newlabel{fig:XOR_Table_Line_1}{{17}{14}{XOR Table Line 1\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces XOR Table Line 2\relax }}{14}{figure.caption.19}}
\newlabel{fig:XOR_Table_Line_2}{{18}{14}{XOR Table Line 2\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces XOR Table Line 3\relax }}{15}{figure.caption.20}}
\newlabel{fig:XOR_Table_Line_3}{{19}{15}{XOR Table Line 3\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces XOR Cube\relax }}{15}{figure.caption.21}}
\newlabel{fig:XOR_Cube}{{20}{15}{XOR Cube\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Linear Combination Boxes\relax }}{15}{figure.caption.22}}
\newlabel{fig:linear_combo_boxes}{{21}{15}{Linear Combination Boxes\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Linear Combination Boxes with Nonlinearity\relax }}{16}{figure.caption.23}}
\newlabel{fig:linear_combo_boxes_nonlinear}{{22}{16}{Linear Combination Boxes with Nonlinearity\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces XOR with Nonlinearity\relax }}{17}{figure.caption.24}}
\newlabel{fig:linear_combo_boxes_nonlinear_xor}{{23}{17}{XOR with Nonlinearity\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Network with 1 Hidden Layer\relax }}{17}{figure.caption.25}}
\newlabel{fig:nn_with_1_hidden_layer}{{24}{17}{Network with 1 Hidden Layer\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Network with 1 Hidden Layer Notations\relax }}{18}{figure.caption.26}}
\newlabel{fig:nn_with_1_hidden_layer_notations}{{25}{18}{Network with 1 Hidden Layer Notations\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Network with 1 Hidden Layer\relax }}{19}{figure.caption.27}}
\newlabel{fig:nn_1_layer_diagram}{{26}{19}{Network with 1 Hidden Layer\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Network with 1 Hidden Layer with Bias\relax }}{19}{figure.caption.28}}
\newlabel{fig:nn_1_layer_diagram_w_bias}{{27}{19}{Network with 1 Hidden Layer with Bias\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gradient Descent Algorithm\relax }}{21}{figure.caption.29}}
\newlabel{fig:gradient_descent}{{28}{21}{Gradient Descent Algorithm\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Big O\relax }}{22}{figure.caption.30}}
\newlabel{fig:big_o_gradient_descent}{{29}{22}{Big O\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Arithmetic Expressions\relax }}{22}{figure.caption.31}}
\newlabel{fig:arithmetic_expression}{{30}{22}{Arithmetic Expressions\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Arithmetic Expressions\relax }}{23}{figure.caption.32}}
\newlabel{fig:arithmetic_expression_1}{{31}{23}{Arithmetic Expressions\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Arithmetic Expressions\relax }}{23}{figure.caption.33}}
\newlabel{fig:arithmetic_expression_2}{{32}{23}{Arithmetic Expressions\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Arithmetic Expressions\relax }}{23}{figure.caption.34}}
\newlabel{fig:arithmetic_expression_3}{{33}{23}{Arithmetic Expressions\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Arithmetic Expressions\relax }}{24}{figure.caption.35}}
\newlabel{fig:arithmetic_expression_4}{{34}{24}{Arithmetic Expressions\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Arithmetic Expressions\relax }}{24}{figure.caption.36}}
\newlabel{fig:arithmetic_expression_5}{{35}{24}{Arithmetic Expressions\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Arithmetic Expressions\relax }}{24}{figure.caption.37}}
\newlabel{fig:arithmetic_expression_6}{{36}{24}{Arithmetic Expressions\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Arithmetic Expressions\relax }}{25}{figure.caption.38}}
\newlabel{fig:arithmetic_expression_7}{{37}{25}{Arithmetic Expressions\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Arithmetic Expressions\relax }}{25}{figure.caption.39}}
\newlabel{fig:arithmetic_expression_8}{{38}{25}{Arithmetic Expressions\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Arithmetic Expressions\relax }}{25}{figure.caption.40}}
\newlabel{fig:arithmetic_expression_9}{{39}{25}{Arithmetic Expressions\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Arithmetic Expressions\relax }}{26}{figure.caption.41}}
\newlabel{fig:arithmetic_expression_10}{{40}{26}{Arithmetic Expressions\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Arithmetic Expressions\relax }}{26}{figure.caption.42}}
\newlabel{fig:arithmetic_expression_11}{{41}{26}{Arithmetic Expressions\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Arithmetic Expressions\relax }}{27}{figure.caption.43}}
\newlabel{fig:arithmetic_expression_12}{{42}{27}{Arithmetic Expressions\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Arithmetic Expressions\relax }}{27}{figure.caption.44}}
\newlabel{fig:arithmetic_expression_13}{{43}{27}{Arithmetic Expressions\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Arithmetic Expressions\relax }}{28}{figure.caption.45}}
\newlabel{fig:arithmetic_expression_14}{{44}{28}{Arithmetic Expressions\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Arithmetic Expressions\relax }}{28}{figure.caption.46}}
\newlabel{fig:arithmetic_expression_15}{{45}{28}{Arithmetic Expressions\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Arithmetic Expressions\relax }}{29}{figure.caption.47}}
\newlabel{fig:arithmetic_expression_16}{{46}{29}{Arithmetic Expressions\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Arithmetic Expressions\relax }}{29}{figure.caption.48}}
\newlabel{fig:arithmetic_expression_17}{{47}{29}{Arithmetic Expressions\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Arithmetic Expressions\relax }}{30}{figure.caption.49}}
\newlabel{fig:arithmetic_expression_18}{{48}{30}{Arithmetic Expressions\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Arithmetic Expressions\relax }}{30}{figure.caption.50}}
\newlabel{fig:arithmetic_expression_19}{{49}{30}{Arithmetic Expressions\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Arithmetic Expressions\relax }}{30}{figure.caption.51}}
\newlabel{fig:arithmetic_expression_20}{{50}{30}{Arithmetic Expressions\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Arithmetic Expressions\relax }}{31}{figure.caption.52}}
\newlabel{fig:arithmetic_expression_21}{{51}{31}{Arithmetic Expressions\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Arithmetic Expressions\relax }}{31}{figure.caption.53}}
\newlabel{fig:arithmetic_expression_22}{{52}{31}{Arithmetic Expressions\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces A regular 3-layer Neural Network.\relax }}{34}{figure.caption.54}}
\newlabel{fig:Sample Neural Neural Network}{{53}{34}{A regular 3-layer Neural Network.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces A ConvNet arranges its neurons in three dimensions (width, height, depth), as visualized in one of the layers. Every layer of a ConvNet transforms the 3D input volume to a 3D output volume of neuron activations. In this example, the red input layer holds the image, so its width and height would be the dimensions of the image, and the depth would be 3 (Red, Green, Blue Channels).\relax }}{34}{figure.caption.55}}
\newlabel{fig:Sample ConvNet}{{54}{34}{A ConvNet arranges its neurons in three dimensions (width, height, depth), as visualized in one of the layers. Every layer of a ConvNet transforms the 3D input volume to a 3D output volume of neuron activations. In this example, the red input layer holds the image, so its width and height would be the dimensions of the image, and the depth would be 3 (Red, Green, Blue Channels).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The activations of an example ConvNet architecture. The initial volume stores the raw image pixels (left) and the last volume stores the class scores (right). Each volume of activations along the processing path is shown as a column. Since it's dificult to visualize 3D volumes, we lay out each volume's slices in rows. The last layer volume holds the scores for each class, but here we only visualize the sorted top 5 scores, and print the labels of each one. The full web-based demo is shown in the header of our website. The architecture shown here is a tiny VG net, which we will discuss later.\relax }}{36}{figure.caption.56}}
\newlabel{fig:Example ConvNet architecture}{{55}{36}{The activations of an example ConvNet architecture. The initial volume stores the raw image pixels (left) and the last volume stores the class scores (right). Each volume of activations along the processing path is shown as a column. Since it's dificult to visualize 3D volumes, we lay out each volume's slices in rows. The last layer volume holds the scores for each class, but here we only visualize the sorted top 5 scores, and print the labels of each one. The full web-based demo is shown in the header of our website. The architecture shown here is a tiny VG net, which we will discuss later.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces An example input volume in red (e.g. a 32x32x3 CIFAR-10 image), and an example volume of neurons in the first Convolutional layer. Each neuron in the convolutional layer is connected only to a local region in the input volume spatially, but to the full depth (i.e. all color channels). Note, there are multiple neurons (5 in this example) along the depth, all looking at the same region in the input - see discussion of depth columns in text below.\relax }}{37}{figure.caption.57}}
\newlabel{fig:Example Input Volume}{{56}{37}{An example input volume in red (e.g. a 32x32x3 CIFAR-10 image), and an example volume of neurons in the first Convolutional layer. Each neuron in the convolutional layer is connected only to a local region in the input volume spatially, but to the full depth (i.e. all color channels). Note, there are multiple neurons (5 in this example) along the depth, all looking at the same region in the input - see discussion of depth columns in text below.\relax }{figure.caption.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Importing}{37}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The neurons from the Neural Network chapter remain unchanged: They still compute a dot product of their weights with the input followed by a non-linearity, but their connectivity is now restricted to be local spatially.\relax }}{38}{figure.caption.58}}
\newlabel{fig:Example Neurons}{{57}{38}{The neurons from the Neural Network chapter remain unchanged: They still compute a dot product of their weights with the input followed by a non-linearity, but their connectivity is now restricted to be local spatially.\relax }{figure.caption.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Getting Data}{38}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Rearranging Dimensions}{38}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Initing an Filter}{39}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}RELU}{39}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Convolution and Pooling}{39}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Theano example}{39}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Continuous Sinusoidal Signal\relax }}{42}{figure.caption.59}}
\newlabel{fig:signals_01}{{58}{42}{Continuous Sinusoidal Signal\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Continuous Sinusoidal Signal Relationships\relax }}{43}{figure.caption.60}}
\newlabel{fig:signals_02}{{59}{43}{Continuous Sinusoidal Signal Relationships\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Illustration of the signal $A cos w_o t$ as an even signal.\relax }}{43}{figure.caption.61}}
\newlabel{fig:signals_03}{{60}{43}{Illustration of the signal $A cos w_o t$ as an even signal.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Illustration of the signal $A sin w_o t$ as an odd signal.\relax }}{44}{figure.caption.62}}
\newlabel{fig:signals_04}{{61}{44}{Illustration of the signal $A sin w_o t$ as an odd signal.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Illustration of discrete-time sinusoidal signals.\relax }}{45}{figure.caption.63}}
\newlabel{fig:signals_05}{{62}{45}{Illustration of discrete-time sinusoidal signals.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Relationship between a time shift and a phase change for discrete-time sinusoidal signals. In discrete time, a time shift always implies a phase change.\relax }}{45}{figure.caption.64}}
\newlabel{fig:signals_06}{{63}{45}{Relationship between a time shift and a phase change for discrete-time sinusoidal signals. In discrete time, a time shift always implies a phase change.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Relationship between a time shift and a phase change for discrete-time sinusoidal signals. In discrete time, a time shift always implies a phase change.\relax }}{46}{figure.caption.65}}
\newlabel{fig:signals_07}{{64}{46}{Relationship between a time shift and a phase change for discrete-time sinusoidal signals. In discrete time, a time shift always implies a phase change.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The sequence $A sin \omega _0 n$ illustrating the antisymmetric property of an odd sequence.\relax }}{46}{figure.caption.66}}
\newlabel{fig:signals_08}{{65}{46}{The sequence $A sin \omega _0 n$ illustrating the antisymmetric property of an odd sequence.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces For a discrete-time sinusoidal sequence a time shift always implies a change in phase, but a change in phase might not imply a time shift.\relax }}{47}{figure.caption.67}}
\newlabel{fig:signals_09}{{66}{47}{For a discrete-time sinusoidal sequence a time shift always implies a change in phase, but a change in phase might not imply a time shift.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The requirement on $\omega _0$ for a discrete-time sinusoidal signal to be periodic.\relax }}{47}{figure.caption.68}}
\newlabel{fig:signals_10}{{67}{47}{The requirement on $\omega _0$ for a discrete-time sinusoidal signal to be periodic.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Several sinusoidal sequences illustrating the issue of periodicity.\relax }}{48}{figure.caption.69}}
\newlabel{fig:signals_11}{{68}{48}{Several sinusoidal sequences illustrating the issue of periodicity.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Some important distinctions between continuous-time and discrete-time sinusoidal signals.\relax }}{49}{figure.caption.70}}
\newlabel{fig:signals_12}{{69}{49}{Some important distinctions between continuous-time and discrete-time sinusoidal signals.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Continuous-time sinusoidal signals are distinct at distinct frequencies. Discrete-time sinusoidal signals are distinct only over a frequency range of $2\pi $\relax }}{49}{figure.caption.71}}
\newlabel{fig:signals_13}{{70}{49}{Continuous-time sinusoidal signals are distinct at distinct frequencies. Discrete-time sinusoidal signals are distinct only over a frequency range of $2\pi $\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \relax }}{50}{figure.caption.72}}
\newlabel{fig:signals_14}{{71}{50}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Illustration of continuous-time real exponential signals.\relax }}{50}{figure.caption.73}}
\newlabel{fig:signals_15}{{72}{50}{Illustration of continuous-time real exponential signals.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Illustration of discrete-time real exponential sequences.\relax }}{51}{figure.caption.74}}
\newlabel{fig:signals_16}{{73}{51}{Illustration of discrete-time real exponential sequences.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Continuous-time complex exponential signals and their relationship to sinusoidal signals\relax }}{52}{figure.caption.75}}
\newlabel{fig:signals_17}{{74}{52}{Continuous-time complex exponential signals and their relationship to sinusoidal signals\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Sinusoidal signals with exponentially growing and exponentially decaying envelopes\relax }}{52}{figure.caption.76}}
\newlabel{fig:signals_18}{{75}{52}{Sinusoidal signals with exponentially growing and exponentially decaying envelopes\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Discrete-time complex exponential signals and their relationship to sinusoidal signals.\relax }}{53}{figure.caption.77}}
\newlabel{fig:signals_19}{{76}{53}{Discrete-time complex exponential signals and their relationship to sinusoidal signals.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Sinusoidal sequences with geometrically growing and geometrically decaying envelops\relax }}{54}{figure.caption.78}}
\newlabel{fig:signals_20}{{77}{54}{Sinusoidal sequences with geometrically growing and geometrically decaying envelops\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Multiplication 01\relax }}{56}{figure.caption.79}}
\newlabel{fig:multi_01}{{78}{56}{Multiplication 01\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Analogy\relax }}{57}{figure.caption.80}}
\newlabel{fig:multi_02}{{79}{57}{Analogy\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Layer Perspective\relax }}{57}{figure.caption.81}}
\newlabel{fig:multi_03}{{80}{57}{Layer Perspective\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Column Perspective\relax }}{58}{figure.caption.82}}
\newlabel{fig:multi_04}{{81}{58}{Column Perspective\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Row Perspective\relax }}{59}{figure.caption.83}}
\newlabel{fig:multi_05}{{82}{59}{Row Perspective\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Summary\relax }}{59}{figure.caption.84}}
\newlabel{fig:multi_06}{{83}{59}{Summary\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Rank\relax }}{60}{figure.caption.85}}
\newlabel{fig:rank_01}{{84}{60}{Rank\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Rank\relax }}{60}{figure.caption.86}}
\newlabel{fig:rank_02}{{85}{60}{Rank\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Rank\relax }}{61}{figure.caption.87}}
\newlabel{fig:rank_03}{{86}{61}{Rank\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Rank\relax }}{61}{figure.caption.88}}
\newlabel{fig:rank_04}{{87}{61}{Rank\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Rank\relax }}{62}{figure.caption.89}}
\newlabel{fig:rank_05}{{88}{62}{Rank\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Rank\relax }}{62}{figure.caption.90}}
\newlabel{fig:rank_06}{{89}{62}{Rank\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Rank\relax }}{62}{figure.caption.91}}
\newlabel{fig:rank_07}{{90}{62}{Rank\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Rank\relax }}{63}{figure.caption.92}}
\newlabel{fig:rank_08}{{91}{63}{Rank\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Rank\relax }}{63}{figure.caption.93}}
\newlabel{fig:rank_09}{{92}{63}{Rank\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Rank\relax }}{63}{figure.caption.94}}
\newlabel{fig:rank_10}{{93}{63}{Rank\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Rank\relax }}{64}{figure.caption.95}}
\newlabel{fig:rank_11}{{94}{64}{Rank\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Rank\relax }}{64}{figure.caption.96}}
\newlabel{fig:rank_12}{{95}{64}{Rank\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Rank\relax }}{65}{figure.caption.97}}
\newlabel{fig:rank_13}{{96}{65}{Rank\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Rank\relax }}{65}{figure.caption.98}}
\newlabel{fig:rank_14}{{97}{65}{Rank\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Rank\relax }}{66}{figure.caption.99}}
\newlabel{fig:rank_15}{{98}{66}{Rank\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Rank\relax }}{66}{figure.caption.100}}
\newlabel{fig:rank_16}{{99}{66}{Rank\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Rank\relax }}{67}{figure.caption.101}}
\newlabel{fig:rank_17}{{100}{67}{Rank\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Rank\relax }}{68}{figure.caption.102}}
\newlabel{fig:rank_18}{{101}{68}{Rank\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Rank\relax }}{69}{figure.caption.103}}
\newlabel{fig:rank_19}{{102}{69}{Rank\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Rank\relax }}{69}{figure.caption.104}}
\newlabel{fig:rank_20}{{103}{69}{Rank\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Rank\relax }}{70}{figure.caption.105}}
\newlabel{fig:rank_21}{{104}{70}{Rank\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Rank\relax }}{72}{figure.caption.106}}
\newlabel{fig:rank_22}{{105}{72}{Rank\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Rank\relax }}{72}{figure.caption.107}}
\newlabel{fig:rank_23}{{106}{72}{Rank\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Rank\relax }}{73}{figure.caption.108}}
\newlabel{fig:rank_24}{{107}{73}{Rank\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Rank\relax }}{73}{figure.caption.109}}
\newlabel{fig:rank_25}{{108}{73}{Rank\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Rank\relax }}{74}{figure.caption.110}}
\newlabel{fig:rank_26}{{109}{74}{Rank\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Rank\relax }}{74}{figure.caption.111}}
\newlabel{fig:rank_27}{{110}{74}{Rank\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Rank\relax }}{75}{figure.caption.112}}
\newlabel{fig:rank_28}{{111}{75}{Rank\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Rank\relax }}{75}{figure.caption.113}}
\newlabel{fig:rank_29}{{112}{75}{Rank\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Rank\relax }}{76}{figure.caption.114}}
\newlabel{fig:rank_30}{{113}{76}{Rank\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Rank\relax }}{76}{figure.caption.115}}
\newlabel{fig:rank_31}{{114}{76}{Rank\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Rank\relax }}{77}{figure.caption.116}}
\newlabel{fig:rank_32}{{115}{77}{Rank\relax }{figure.caption.116}{}}
\newlabel{LastPage}{{}{77}{}{page.77}{}}
\xdef\lastpage@lastpage{77}
\xdef\lastpage@lastpageHy{77}
\ttl@finishall
